@font-face {
  font-family: Monserrat-Medium;
  src: url(/font/Monserrat/Montserrat-Medium.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Monserrat-Medium;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #1b3764;
  --textcolor: #fff;
  --main-color: #1b3764;
  --btn-color: #ffca42;

  --h1-font: 4rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}
.container {
  width: 100%;
  max-width: 1400px;
  overflow-y: hidden;
  height: auto;
}
header {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  width: 100%;
  background: transparent;
  padding: 30px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all ease 0.5s;
}
.navbar {
  display: flex;
}
.navbar a {
  margin: 15px 25px;
  font-size: var(--p-font);
  color: var(--textcolor);
  text-transform: uppercase;
  font-weight: 100;
  transition: all ease 0.5s;
}
.navbar a:hover {
  color: var(--btn-color);
}
.icon {
  font-size: 30px;
  cursor: pointer;
  display: none;
  color: #fff;
}

.icon.close-btn i {
  position: absolute;
  right: 40px;
  top: 30px;
  font-size: 30px;
  cursor: pointer;
}
.shop-btn {
  display: flex;
  align-items: center;
  transition: all ease 0.5s;
  cursor: pointer;
}
.shop i {
  font-size: 16px;
  color: var(--textcolor);
  margin-right: 25px;
}
.btn-rigth a {
  font-size: var(--p-font);
  padding: 15px 30px;
  background: var(--btn-color);
  color: var(--main-color);
  transition: all ease 0.5s;
}
.btn-rigth a:hover {
  background: var(--textcolor);
  color: #1b3764;
  border: 2px solid var(--btn-color);
}
section {
  padding: 100px 10%;
}
.home {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
  background-color: var(--bg-color);
}
.home-text h4 {
  font-size: 16px;
  font-weight: 200;
  color: var(--textcolor);
  margin-bottom: 15px;
}
.home-text h1 {
  font-size: 60px;
  color: var(--textcolor);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 15px;
}
.home-text h2 {
  font-size: var(--h2-font);
  color: var(--textcolor);
  font-weight: 500;
  margin-bottom: 15px;
}
.home-text p {
  font-size: var(--p-font);
  color: var(--textcolor);
  width: 100%;
  max-width: 500px;
  margin-bottom: 40px;
}
.home-img img {
  width: 100%;
  max-width: 400px;
  height: auto;
  cursor: pointer;
}
.box-btn {
  display: flex;
  gap: 5rem;
}
.bnt-order a {
  font-size: var(--p-font);
  color: #1b3764;
  background: var(--btn-color);
  padding: 15px 30px;
  transition: all ease 0.5s;
}
.bnt-order a:hover {
  background: var(--textcolor);
  color: #1b3764;
  border: 2px solid var(--btn-color);
}
.btn-text p {
  font-size: var(--p-font);
  color: var(--textcolor);
  text-decoration: underline;
}
.about {
  padding: 70px 10%;
  background: var(--textcolor);
  cursor: pointer;
}
.about h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  color: var(--main-color);
  margin-bottom: 60px;
}
.about-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  align-items: center;
}
.about-text h4 {
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 15px;
}
.about-text h5 {
  font-size: 15px;
  font-weight: 200;
  color: var(--btn-color);
  letter-spacing: 2px;
  margin-bottom: 15px;
}
.about-text p {
  width: 100%;
  max-width: 200px;
  font-size: 15px;
  color: grey;
  margin-bottom: 30px;
}
.btn-order {
  font-size: 18px;
  color: #1b3764;
  padding: 15px 30px;
  border: 2px solid var(--main-color);
  background: var(--textcolor);
  transition: all ease 0.5s;
}
.btn-order:hover {
  background: var(--btn-color);
  color: var(--textcolor);
  border: 2px solid var(--btn-color);
}
.about-img img {
  width: 100%;
  max-width: 200px;
}
header.sticky {
  padding: 15px 10%;
  background: var(--main-color);
  box-shadow: 1px 8px 8px rgba(15, 30, 30, 0.1);
}
.about-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  margin-top: 20%;
  background: #f5f8fc;
}
.about-page_img img {
  width: 100%;
  max-width: 400px;
  height: auto;
}
.about-page_text h3 {
  font-size: 22px;
  color: var(--main-color);
  margin-bottom: 25px;
}
.about-page_text p {
  width: 100%;
  max-width: 450px;
  font-size: var(--p-font);
  color: gray;
  margin-bottom: 15px;
}
.page-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-aside:nth-child(1) {
  padding: 0 20px;
  border-right: 1px solid var(--btn-color);
}
.page-aside:nth-child(2) {
  padding: 0 20px;
  border-right: 1px solid var(--btn-color);
}
.page-aside h1 {
  font-size: 2rem;
  color: var(--main-color);
  font-weight: 200;
}
.page-aside h6 {
  font-size: 14px;
  color: grey;
}
.pages {
  padding: 70px 10%;
}
.pages h2 {
  text-align: center;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 100px;
}
.pages-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 2rem;
  background: var(--textcolor);
}
.pages-img_text h4 {
  text-align: center;
  font-size: 16px;
  color: var(--main-color);
  margin-bottom: 15px;
}
.pages-img_text p {
  text-align: center;
  font-size: var(--p-font);
  font-weight: 200;
  color: #969aa0;
}
.pages-img_text img {
  width: 100%;
  object-fit: cover;
  height: auto;
  margin-bottom: 30px;
}
.page-text-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
  padding: 70px 10%;
  background: var(--main-color);
}
.box-text h1 {
  font-size: 40px;
  color: var(--textcolor);
  font-weight: 400;
  margin-bottom: 40px;
}
.box-text p {
  /* width: 100%; */
  /* max-width: 500px; */
  font-size: var(--p-font);
  color: #969aa0;
  font-weight: 400;
  margin-bottom: 20px;
}
.box-btnn {
  display: inline-block;
  padding: 15px 30px;
  background: var(--main-color);
  color: var(--textcolor);
  border: 2px solid var(--btn-color);
  transition: all ease 0.5s;
}
.box-btnn:hover {
  background-color: var(--textcolor);
  color: var(--main-color);
}
.box-text_img img {
  width: 100%;
  height: auto;
}
.box-regstr {
  padding: 70px 10%;
  background-color: var(--textcolor);
}
.box-foot h2 {
  text-align: center;
  font-size: 40px;
  color: var(--main-color);
  margin-bottom: 40px;
}
.box-foot p {
  text-align: center;
  font-weight: normal;
  color: var(--main-color);
  margin-bottom: 40px;
}
.box-side {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.box-input input {
  width: 400px;
  height: 50px;
  max-width: 100%;
  outline: none;
  text-indent: 10px;
  margin-right: 10px;
}
.box-input input:nth-last-child(1) {
  width: 180px;
  height: 50px;
  max-width: 100%;
  color: var(--textcolor);
  background-color: var(--bg-color);
  border: none;
}
.box-main {
  background: var(--btn-color);
  width: 100%;
  padding: 70px 10%;
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 1rem;
  background-color: var(--bg-color);
  cursor: pointer;
}
.footer-box {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}
.footer-box h3 {
  font-size: 24px;
  color: var(--textcolor);
  margin-bottom: 15px;
}
.footer-box a {
  font-size: var(--p-font);
  color: #969aa0;
  margin-bottom: 15px;
  transition: all ease 0.5s;
}
.footer-box a:hover {
  transform: scale(1.1);
  color: var(--btn-color);
}
.social-link i {
  display: inline-block;
  font-size: 22px;
  color: var(--textcolor);
  transition: all ease 0.5s;
  margin-right: 15px;
}
.social-link i:hover {
  transform: scale(1.1);
  color: var(--btn-color);
}
